<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: gainsboro;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.transport.controllers.EditGoodsController">
    <children>
        <TextField fx:id="weight" layoutX="183.0" layoutY="72.0" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: floralwhite;" />
        <TextField fx:id="locationFrom" layoutX="183.0" layoutY="114.0" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: floralwhite;" />
        <TextField fx:id="locationTo" layoutX="183.0" layoutY="160.0" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: floralwhite;" />
        <TextField fx:id="companyName" layoutX="183.0" layoutY="209.0" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: floralwhite;" />
        <TextField fx:id="detailedAddress" layoutX="183.0" layoutY="253.0" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: floralwhite;" />
        <Text layoutX="105.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location from:" wrappingWidth="79.13671875" />
        <Text layoutX="140.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight:" wrappingWidth="44.13671875" />
        <Text layoutX="122.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location to:" />
        <Text layoutX="97.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company name:" />
        <Text layoutX="92.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detailed address:" />
        <Button fx:id="addInList" layoutX="292.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#handleEdit" style="-fx-background-color: gray;" text="Edit in list" textFill="#f5eeee" />
        <Button fx:id="returnToHome" layoutX="26.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#handleReturn" prefHeight="38.0" prefWidth="132.0" style="-fx-background-color: gray;" text="Return to HomePage" textFill="#fcf9f9" />
        <Text fx:id="exception" layoutX="212.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="132.0" />
    </children>
</AnchorPane>
