<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: gainsboro;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.transport.controllers.EditGoodsController">
    <children>
        <TextField fx:id="weight" id="weight" layoutX="255.0" layoutY="103.0" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: floralwhite;" />
        <TextField fx:id="locationFrom" id="locationFrom" layoutX="255.0" layoutY="148.0" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: floralwhite;" />
        <TextField fx:id="locationTo" id="locationTo" layoutX="255.0" layoutY="189.0" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: floralwhite;" />
        <TextField fx:id="companyName" id="companyName" layoutX="255.0" layoutY="233.0" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: floralwhite;" />
        <TextField fx:id="detailedAddress" id="detailedAddress" layoutX="255.0" layoutY="275.0" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: floralwhite;" />
        <Text layoutX="157.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location from:" wrappingWidth="79.13671875" />
        <Text layoutX="191.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight:" wrappingWidth="44.13671875" />
        <Text layoutX="174.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location to:" />
        <Text layoutX="154.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company name:" />
        <Text layoutX="152.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detailed address:" />
      <VBox layoutX="-7.0" layoutY="85.0" prefHeight="233.0" prefWidth="132.0" style="-fx-background-color: gray;">
         <children>
              <Button fx:id="addInList" id="addInList" mnemonicParsing="false" onMouseClicked="#handleEdit" prefHeight="114.0" prefWidth="133.0" style="-fx-background-color: gray;" text="Edit in list" textFill="#f5eeee">
               <graphic>
                  <FontAwesomeIconView glyphName="EDIT" />
               </graphic>
            </Button>
              <Button fx:id="returnToHome" id="returnToHome" mnemonicParsing="false" onMouseClicked="#handleReturn" prefHeight="117.0" prefWidth="135.0" style="-fx-background-color: gray;" text="Return to&#10;HomePage" textFill="#fcf9f9">
               <graphic>
                  <FontAwesomeIconView glyphName="BACKWARD" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="123.0" prefHeight="85.0" prefWidth="378.0" style="-fx-background-color: silver;" />
      <Pane layoutX="124.0" layoutY="317.0" prefHeight="85.0" prefWidth="378.0" style="-fx-background-color: silver;">
         <children>
              <Text fx:id="exception" id="exception" layoutX="189.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="132.0" />
         </children>
      </Pane>
    </children>
</AnchorPane>
