<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: lightsteelblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.transport.controllers.FilterPageController">
   <children>
      <ChoiceBox fx:id="choiceBox1" layoutX="154.0" layoutY="99.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceBox2" layoutX="154.0" layoutY="175.0" prefWidth="150.0" />
      <Text layoutX="50.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location from:" wrappingWidth="86.13671875" />
      <Text layoutX="56.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location to:" wrappingWidth="86.13671875" />
      <Button layoutX="304.0" layoutY="271.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="62.0" style="-fx-background-color: gray;" text="Filter" textFill="#f5f2f2" />
   </children>
</AnchorPane>
