<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: gainsboro;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.transport.controllers.ReceivedOffersPageController">
   <children>
      <TreeView fx:id="treeView" layoutX="108.0" prefHeight="314.0" prefWidth="392.0" style="-fx-background-color: seashell;" />
      <VBox layoutY="106.0" prefHeight="294.0" prefWidth="108.0" style="-fx-background-color: gray;">
         <children>
            <Button fx:id="returnButton" mnemonicParsing="false" onMouseClicked="#handleReturn" prefHeight="84.0" prefWidth="116.0" style="-fx-background-color: gray;" text="Return to&#10;home page&#10;">
               <graphic>
                  <FontAwesomeIconView glyphName="BACKWARD" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="108.0" layoutY="343.0" prefHeight="58.0" prefWidth="392.0" style="-fx-background-color: silver;">
         <children>
            <Text fx:id="message" layoutX="216.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.13671875" />
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="108.0" layoutY="316.0" prefHeight="26.0" prefWidth="392.0" spacing="30.0">
         <children>
            <Button fx:id="acceptButton" mnemonicParsing="false" text="Accept" />
            <Button fx:id="rejectButton" mnemonicParsing="false" text="Reject" />
         </children>
      </HBox>
   </children>
</AnchorPane>
