<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: gainsboro;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.transport.controllers.TransportClientHomePageController">
   <children>
      <VBox layoutY="90.0" prefHeight="309.0" prefWidth="159.0" style="-fx-background-color: gray;">
         <children>
            <Button fx:id="DisplayGoodsList" mnemonicParsing="false" onMouseClicked="#handleGoodsList" prefHeight="70.0" prefWidth="177.0" style="-fx-background-color: gray;" text="My goods list" textFill="#f8f6f6">
               <graphic>
                  <FontAwesomeIconView glyphName="LIST" />
               </graphic>
            </Button>
            <Button fx:id="addgoods" mnemonicParsing="false" onMouseClicked="#handleAddgoods" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: gray;" text="Add goods" textAlignment="CENTER" textFill="#fffbfb">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" />
               </graphic>
            </Button>
            <Button fx:id="receiveButton" mnemonicParsing="false" onMouseClicked="#handleReceive" prefHeight="58.0" prefWidth="167.0" style="-fx-background-color: gray;" text="Received &#10;offers list&#10;" textFill="#fffefe">
               <graphic>
                  <FontAwesomeIconView glyphName="LIST" />
               </graphic>
            </Button>
            <Button fx:id="closedTransactions" mnemonicParsing="false" onMouseClicked="#handleTransactionsList" prefHeight="48.0" prefWidth="159.0" style="-fx-background-color: gray;" text="Closed Transactions" textFill="#fffefe">
               <graphic>
                  <FontAwesomeIconView glyphName="LIST" />
               </graphic>
            </Button>
            <Button fx:id="closeButton" mnemonicParsing="false" onMouseClicked="#handle4" prefHeight="61.0" prefWidth="166.0" style="-fx-background-color: gray;" text="Close" textFill="#f8f6f6">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <Text fill="#110101" layoutX="205.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here is the place, where your &#10;goods, will be transported very fast and you will be glad that you count on us!&#10;" wrappingWidth="250.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Pane layoutX="159.0" prefHeight="90.0" prefWidth="342.0" style="-fx-background-color: silver;">
         <children>
            <Text layoutX="72.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home Page">
               <font>
                  <Font name="System Italic" size="28.0" />
               </font>
            </Text>
            <FontAwesomeIconView glyphName="HOME" layoutX="34.0" layoutY="67.0" size="30" />
         </children>
      </Pane>
   </children>
</AnchorPane>
